{
    "name": "tousleshoraires/contact-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TLHContactBundle",
    "keywords": ["contact form"],
    "homepage": "https://github.com/tousleshoraires/",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Devergnies",
            "email": "julien@tousleshoraires.fr"
        }
    ],
    "require": {
        "php": ">=5.4.29",
        "symfony/symfony": "~2.8|~3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35|^5.4.3|^6.0",
        "symfony/expression-language": "~2.6|~3.0|~4.0",
        "symfony/yaml": "*",
        "symfony/class-loader": "*",
        "symfony/finder": "*",
        "symfony/process": "*",
        "doctrine/doctrine-bundle": "*",
        "symfony/twig-bundle": "*",
        "doctrine/orm": "*",
        "symfony/form": "*",
        "symfony/validator": "*"
    },
    "conflict": {},
    "suggest": {},
    "autoload": {
        "psr-4": { "TLH\\ContactBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "support": {
        "docs": "http://www.tousleshoraires.com"
    }
}
